<!doctype html>
<html>

  <head>
    <!--Use the title variable to set the title of the page-->
    <title>/{{ .Title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
        html{
            background-color: #B721FF;
        }
        body{
            margin:2vw;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        .flex-outer,
        .flex-inner {
          list-style-type: none;
          padding: 0;
        }

        .flex-outer {
          max-width: 800px;
          margin: 0 auto;
        }

        .flex-outer li,
        .flex-inner {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .flex-inner {
          padding: 0 8px;
          justify-content: space-between;  
        }

        .flex-outer > li:not(:last-child) {
          margin-bottom: 10px;
        }

        .flex-outer li label,
        .flex-outer li p {
          padding: 8px;
          font-weight: 300;
          letter-spacing: .09em;
          text-transform: uppercase;
          color: white;
        }

        .flex-outer > li > label,
        .flex-outer li p {
          flex: 1 0 120px;
          max-width: 220px;
        }

        .flex-outer > li > label + *,
        .flex-inner {
          flex: 1 0 220px;
        }

        .flex-outer li p {
          margin: 0;
        }

        .flex-outer li input:not([type='checkbox']),
        .flex-outer li textarea {
          padding: 15px;
          border: 1px solid black;
          margin: 5px;
          border-radius: 5px;
        }

        .flex-outer li button {
          margin-left: auto;
          padding: 8px 16px;
          border: none;
          background: #333;
          color: #f2f2f2;
          text-transform: uppercase;
          letter-spacing: .09em;
          border-radius: 50px;
        }

        .flex-inner li {
          width: 100px;
        }
        .headerTop{
            width: 100%;
            color: black;
            font-size: 5vh;
        }
        #brand{
          letter-spacing: .09em;
        }
        #brand2 a{
          letter-spacing: .09em;
          color:white;
          text-decoration: none;
        }
        select{
          padding: 15px;
          border-radius: 5px;
        }
        .data a{
          padding:15px;
          color: white;
          background-color:#8a1dbd;
          border-radius: 5px;
        }
        </style>
  </head>

<body class="container">
<div class="headerTop">
    <strong id="brand">_BEEP</strong><strong id="brand2"><a href="/">_BOOP</a></strong><strong>_BOOKMARKS</strong>
</div>




<div class="data flex-outer">
    <div><strong>{{.Title}}</strong></div>
    <ul class="flex-outer">
    <li>
        <a href="//{{.Payload}}">{{.Payload}}</a>
    </li>
    </ul>
</div>

</body>
</html>